<!DOCTYPE html>
<html lang="ja">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        body{
            height: 100%;
        }
        .filter {
        position: absolute;
        left: -9999px;
      }   

      .burger {
        display: flex;
        flex-direction: column;
        padding: 30px;
      }

      .radios-boxes {
        display: flex;
      }

      .radios {
        display: flex;
        filter: url('#gooeyness');
        flex-direction: column;
        overflow: hidden;
        position: relative;
      }

      .radio {
        -moz-appearance: none;
        -ms-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        border-radius: 50%;
        border: 16px solid #ccc;
        cursor: pointer;
        height: 60px;
        margin: 10px;
        outline: 0;
        -webkit-tap-highlight-color: transparent;
        transition: border-color 800ms;
        width: 60px;
      }

      .radio.active {
        border-color: white;
      }

      .ball {
        background: white;
        border-radius: 50%;
        height: 40px;
        left: 23px;
        pointer-events: none;
        position: absolute;
        top: 23px;
        transform: translateY(-80px);
        transition: transform 800ms;
        width: 40px;
      }

      .ball.pos0 {
        transform: translateY(0px);
      }

      .ball.pos1 {
        transform: translateY(80px);
      }

    .ball.pos2 {
      transform: translateY(160px);
    }

    .ball.pos3 {
      transform: translateY(240px);
    }
    .labels {
      margin-left: 5px;
    }

    .label {
      color: #ccc;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      font-size: 45px;
      font-family: "游明朝";
      line-height: 50px;
      padding: 15px 0;
      -webkit-tap-highlight-color: transparent;
      transition: color 800ms;
    }

    .label.active {
      color: white;
    }
        .contents-bg {
            background-image: url(img/back.jpg);
            background-size: cover;
            background-position: center;
            height: 100%;
            overflow:hidden;
        }

        .contents {
            background-color: rgba(0,0,0,0.6);
            height: 100%;
        }
        .space{
           position: relative;
           top: 20%;
           left: 25%; 
        }
        .space2{
            position: relative;
            top: 80%;
            left: 80%;
        }
        h1 {
        border-bottom: solid 3px #ff0000;
        position: relative;
        color: rgb(255, 255, 255);
        font-family: 'Courier New', Courier, monospace;
        font-size: 50px;
      }
      h2{
          color:#ccc;
          font-family: "游明朝";
          font-size: 25px;
      }
      h3{
          color: #ccc;
          font-family: "BIZ UDゴシック";
      }
    </style>
    
    <body>
        <div class="contents-bg">
            <div class="contents">
                <h1>Recomend Music</h1>
                <h2>あなたの気分に合わせた曲をレコメンドします！下の４つの内から選択して下さい。</h2>
                <div class="space2">
                    <h3>開発：チームj</h3>
                </div>
                <div class="space">
                <svg class="filter" version="1.1">
                    <defs>
                      <filter id="gooeyness">
                        <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur" />
                        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10" result="gooey" />
                        <feComposite in="SourceGraphic" in2="gooey" operator="atop" />
                      </filter>
                    </defs>
                  </svg>
                  <div class="radios-boxes">
                    <div class="radios">
                      <input type="radio" name="radio" id="radio1" class="radio" value="r">
                      <input type="radio" name="radio" id="radio2" class="radio" value="k">
                      <input type="radio" name="radio" id="radio3" class="radio" value="t">
                      <input type="radio" name="radio" id="radio4" class="radio" value="s">
                      <div class="ball"></div>
                    </div>
                    <div class="labels">
                      <label for="radio1" class="label">楽しい</label>
                      <label for="radio2" class="label">激しい</label>
                      <label for="radio3" class="label">悲しい</label>
                      <label for="radio4" class="label">リラックス</label>
                    </div>
                  </div>
            </div></div>
        </div>
        <script type="text/javascript" src="js/music.js"></script>
    </body>

</html>